apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: aws-elb-controller
  namespace: flux-system
spec:
  interval: 10m0s
  url: https://aws.github.io/eks-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: aws-elb-controller
  namespace: kube-system
spec:
  releaseName: aws-elb-controller
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  chart:
    spec:
      chart: aws-load-balancer-controller
      version: 2.4.2
      sourceRef:
        kind: HelmRepository
        name: aws-elb-controller
  values:
    clusterName: "robotshop-cluster"
    serviceAccount:
      name: aws-load-balancer-controller
      create: false
  interval: 10m0s
