apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: aws-elb-controller
  namespace: kube-system
spec:
  interval: 1h0m0s
  url: https://aws.github.io/eks-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: aws-elb-controller
  namespace: kube-system
spec:
  releaseName: aws-elb-controller
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  chart:
    spec:
      clusterName: "robotshop-cluster"
      serviceAccount:
        name: aws-load-balancer-controller
        create: false
      chart: base
      sourceRef:
        kind: HelmRepository
        name: aws-elb-controller
  interval: 1h0m0s