apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-infra-variables
  namespace: flux-system
  annotations:
    kustomize.toolkit.fluxcd.io/ssa: merge
data:
  istio_version: 1.14.1
  kiali_version: 1.52.0