apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: istio-system
  namespace: flux-system
spec:
  dependsOn:
    - name: aws-elb-controller
  interval: 30s
  path: ./core-system/istio/system
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: flux-infra-variables
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: istio-kiali
  namespace: flux-system
spec:
  dependsOn:
    - name: istio-system
  interval: 1m0s
  path: ./core-system/istio/kiali
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: istio-jaeger
  namespace: flux-system
spec:
  dependsOn:
    - name: istio-system
  interval: 1m0s
  path: ./core-system/istio/jaeger
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: istio-grafana
  namespace: flux-system
spec:
  dependsOn:
    - name: istio-system
  interval: 1m0s
  path: ./core-system/istio/grafana
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system