apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: robot-shop
resources:
  - namespace.yaml
  - redis
  - rabbitmq
  - mongodb
  - mysql
  - cart
  - catalogue
  - dispatch
  - payment
  - ratings
  - shipping
  - user
  - web
  - gateway.yaml
  - loadgeneration