apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: robot-shop
resources:
  - cart
  - catalogue
  - dispatch
  - payment
  - ratings
  - shipping
  - user
  - web
  - loadgeneration